<!DOCTYPE html>
<html> 
  <head>
    <title>Pro Strategy</title> 
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="topnav">
        <a href="#contact.html">Contact Us</a>
        <a href="#aboutus">About Us</a>     
      <a href="index.html">Home</a>
    </div>        
       
    <div class="container">
        <img src="images/room1.jpeg" alt="Snow" style="width:100%;">
        <div class="centered">
         </div>      
    </div>
    <div id="aboutus">
      <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #b81010;
          color: rgb(45, 33, 93);
        }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: left;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }

        .image-box {
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        .image-slot {
            flex-basis: 48%;
        }
        
        .image-slot img {
            max-width: 100%;
            height: auto;
        }
        </style>  
</head>        
<body>       
​        
<div class="about-section">        
  <h1>About Us </h1>        
  <p>Some text about who we are and what we do.</p>                 
</div>        
​        
<h2 style="text-align:center">Our Team</h2>        
<div class="row">        
  <div class="column">        
    <div class="card">        
    <div class="container">        
        <h2>Shannice Hawi</h2>        
        <p class="title">CEO & Founder</p>        
        <p>Opportunities don't happen, you create them.</p>        
        <p>hawishan@example.com</p>
        <img src="images/dogs.jpeg" alt="Hawi" style="width:50%">   
        </div>        
    </div>        
  </div>        
​        
  <div class="column">        
    <div class="card">        
    <div class="container">       
        <h2>Paul Okwiri</h2>        
        <p class="title">Director</p>        
        <p>Love your family, work super hard, live your passion.</p>        
        <p>Okwiripaul@gmail.com</p> 
        <img src="images/doc.jpeg" alt="Paul" style="width:50%">       
        </div>       
        
        <div class="column">        
            <div class="card">        
            <div class="container">       
                <h2>Pascal Omollo</h2>        
                <p class="title">Management Director</p>        
                <p>It is never too late to be what you might have been.</p>        
                <p>aloopascal@gmail.com</p>    
                <img src="images/Pascal.jpeg" alt="Pascal" style="width:50%">   
                </div>
                
                <div class="column">        
                    <div class="card">        
                    <div class="container">       
                        <h2>Charles Otieno</h2>        
                        <p class="title">Art Director</p>        
                        <p>Just one small positive thought in the morning can change your whole day.</p>        
                        <p>aloocharles@gmail.com</p> 
                        <img src="images/room1.jpeg" alt="Pascal" style="width:50%">       
                        </div>

                        <div class="column">        
                            <div class="card">        
                            <div class="container">       
                                <h2>Stacy Ruiru</h2>        
                                <p class="title">Management Director</p>        
                                <p>Strive for excelence instead of lying in wait. </p>        
                                <p>Stacyruiru@gmail.com</p> 
                                <img src="images/work1.jpeg" alt="Pascal" style="width:50%">       
                                </div>
    </div>
  
     
    
              

        
            

<meta name="viewport" content="width=device-width, initial-scale=1">

   
<h1>Modal Login Form</h1>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZTMHQzkzht88td5kmJWKWBZlmxVBzpbTz7Q&usqp=CAU" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       </div>
  </form>
</div>


<div id="container"></div>

<script>index.js</script>
</body>
</html>
